BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Hultners Gasquekalender
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:09f0cd4bff43ce7ba89043c014c7050d@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130412
DTEND:20130413
SUMMARY:Cocktailkväll (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:24a22a7fd08a7be850b78b534b4f639c@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130413
DTEND:20130414
SUMMARY:AspGasque (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f51150c6deabb57ea61208565d1dfe0d@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130420
DTEND:20130421
SUMMARY:VSGOFPABCG Eftersläpp (bisex & drikk)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5349ded20193726e38232c671d06476f@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130422
DTEND:20130423
SUMMARY:A6 & KfKb arrar CM-Gasque (A6 & KfKb&)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:8096e3dc30ad1f5f27c6b4a44609cb82@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130423
DTEND:20130424
SUMMARY:CM i fest, temasläpp 22/4 (V6 & isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b46e3fbfdc5e07550aaa8de7c8a967ef@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130424
DTEND:20130425
SUMMARY:CM-i-fest, temasläpp 22/4 (K6 & E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:bdb1f0d7403b2c35ceccc6708b349dcc@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130425
DTEND:20130426
SUMMARY:CM, tema kommer 23/4 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:65634f135ba656d1c26bc4c646171f04@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130426
DTEND:20130427
SUMMARY:CortegMästerskapen i Fest -Tema släpps 24/4! (D6 och F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:9fcd12aed01cb3302957ff3140386e3d@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130427
DTEND:20130428
SUMMARY:CM i fest, tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1054dc34efd6dc80a78edc945e4cb143@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130428
DTEND:20130429
SUMMARY:CM, temasläpp 26/4: sexIT + ZEXET (sexIT och ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:dfb9e5cc19fdc6ec78031052363741b3@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130503
DTEND:20130504
SUMMARY:Schlager-gasque (V6 Pateter)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:49817682c52b83becf95341393383e12@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130504
DTEND:20130505
SUMMARY:Sittning med eftersläpp (KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:11b2cb4fc4b2e549452105c255d3dcb8@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130509
DTEND:20130510
SUMMARY:Ladies night  (K6/Isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7bbf69f308fee017c6455ef8e3666d16@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130510
DTEND:20130511
SUMMARY:Överlämningsgasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a309137dd2bed41a413e50d7b7839b72@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130511
DTEND:20130512
SUMMARY:En Fest i 8 Bitar (PU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:82cca12c2de94575de781228e16dc8d1@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130516
DTEND:20130517
SUMMARY:Chalmers Open (EKAK)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5f19b0c366bbe69650eb818f1c094152@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130517
DTEND:20130518
SUMMARY:Norge-gasque (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:daa377362e802b690855746cc7f850d7@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130518
DTEND:20130519
SUMMARY:Tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a54b6b7b258236992a5e9f4153f71bc6@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130601
DTEND:20130602
SUMMARY:sittning + eftersläpp (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:653c39d3f6e907a1ef83a43b7df6da1b@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130603
DTEND:20130604
SUMMARY:Tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5aac46e999a7c99b459122f0c9d2a81c@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130604
DTEND:20130605
SUMMARY:Eftersläpp sommaravslutning (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:4f5652d9adae580bb346be97f73623cd@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130822
DTEND:20130823
SUMMARY:ÖfvningsGasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:91eda64b76a7dfb47b6859eb84ce22b3@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130823
DTEND:20130824
SUMMARY:V for Vendetta + Anonymous-tema (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:33b939ad88ea9902dfbf31c8f657c488@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130824
DTEND:20130825
SUMMARY:Barnkalas (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1a075dc68323f57e96b5ba900a06038d@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130826
DTEND:20130827
SUMMARY:Tema kommer (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:022269165e4a40f0c196aa7715cadd02@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130827
DTEND:20130828
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:fc090e99f768db5acbe2497fadb8f8f4@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130828
DTEND:20130829
SUMMARY:PatetGasque, tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6953c1f8451e66b34d84eec5dd90994f@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130829
DTEND:20130830
SUMMARY:brottsplats-gasque (K6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:42b777588b2d1ff945d43362de2c8640@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130831
DTEND:20130832
SUMMARY:FestU:s Nollkalas (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:42f776617b8954257c787bcd80f0e178@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130902
DTEND:20130903
SUMMARY:Urtidsgasque (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:501de069b9ca4bccdbf65fbf2611505b@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130903
DTEND:20130904
SUMMARY:Bad täjst (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0f73636a7a0e6ce2559a5e132b7d1f97@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130904
DTEND:20130905
SUMMARY:SagoGasque (F6 och Kfkb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0627d72dd8adf1fa082f5cf21e06d899@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130907
DTEND:20130908
SUMMARY:ZKUMGASQUE (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b2e16dad55bcfc7d25a949bf00c78193@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130909
DTEND:20130910
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:2483ef2163a368b0e065e5937e2e2bfc@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130910
DTEND:20130911
SUMMARY:PatetGasque (D6-pateter med vänner)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c4dd45e3df969870f183c2674c25c967@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130911
DTEND:20130912
SUMMARY:TogaGasque (D6 och A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:90920d562ee5a5b0adc4681fedc2dc39@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130912
DTEND:20130913
SUMMARY:Star Wars (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5407a27077afd7fd59dbef1e0624f2d8@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130914
DTEND:20130915
SUMMARY:FestU:s Nollfinal (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:47751da9c2e41403b45f66f429f9cfad@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130920
DTEND:20130921
SUMMARY:Sittning och eftersläpp (K6 & KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:dcc7405bf8047a822bd12a07bd5296ed@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130927
DTEND:20130928
SUMMARY:Oktoberfest dag 1  (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7691bee4157cb13553fb0595c0a32225@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20130928
DTEND:20130929
SUMMARY:Oktoberfest dag 2 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:40069b159d0fe88fe314c211f95958ca@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20131004
DTEND:20131005
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:88903b03c89816b37e9fdff99a9ce0ff@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20131005
DTEND:20131006
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:cbdad90867806979a35b47d1c8fbb092@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20131011
DTEND:20131012
SUMMARY:En sån där ZEXET-gasque (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0f24a872fed53700fe5cc13be55cebd9@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20131012
DTEND:20131013
SUMMARY:Tema kommer (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:d80d972224e18b126d76aec0105f3cfd@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20131026
DTEND:20131027
SUMMARY:ET-raj, Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e954fd5105a3c6a6426c56939d5c7bfb@hultner.se
DTSTAMP:20130418T114041Z
DTSTART:20131102
DTEND:20131103
SUMMARY:FestU:s Halloweenkalaset (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR