BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Hultners Gasquekalender
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:b130d6a984f4c28a52605bec31d0d4d2@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130601
DTEND:20130602
SUMMARY:En blöt midsommarkväll i Gasquen (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b86410bba03471d73d3e052e60230862@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130603
DTEND:20130604
SUMMARY:Youtube (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:479515c59a0c6bf625d05c4f9acc69e0@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130604
DTEND:20130605
SUMMARY:Eftersläpp sommaravslutning (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e55eea71e496818c387f38e861d14589@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130822
DTEND:20130823
SUMMARY:ÖfvningsGasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:cff99c7cca36f4ea3bb149bae25a1d38@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130823
DTEND:20130824
SUMMARY:V for Vendetta + Anonymous-tema (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:8a4ec27cac88e0e71f38bcf797580404@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130824
DTEND:20130825
SUMMARY:Barnkalas (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:4ea3cab0abfb2900463cde017530baf3@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130826
DTEND:20130827
SUMMARY:Tema kommer (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:189c0c584159cd89286256cb49243ded@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130827
DTEND:20130828
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f46867e329ed4009b2ca5d51ea6a20ac@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130828
DTEND:20130829
SUMMARY:PatetGasque, tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0dc59a2135618db50657f0b48b7dbcd6@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130829
DTEND:20130830
SUMMARY:brottsplats-gasque (K6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3773189d6de9934002e45a5d1b7cc1ed@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130831
DTEND:20130832
SUMMARY:FestU:s Nollkalas (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:12a2dcba4b62d4481af670bf894224fb@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130902
DTEND:20130903
SUMMARY:Urtidsgasque (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:42561d341d27b2d501125410a31152c9@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130903
DTEND:20130904
SUMMARY:Bad täjst (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1404327955e0981bd4dce7abea6ebc03@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130904
DTEND:20130905
SUMMARY:SagoGasque (F6 och Kfkb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:afe9338834dd11f58d48e81b0b33b847@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130905
DTEND:20130906
SUMMARY:Pubrunda (GasqueK)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:02dd54b80261603d9f2e40fdd02441d8@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130906
DTEND:20130907
SUMMARY:Eftersläpp (A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5b2a23430cec1f2d1aa50d0f5826c355@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130907
DTEND:20130908
SUMMARY:ZKUMGASQUE (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6e32cf79241748964a81053403b8f2ae@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130909
DTEND:20130910
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:47ff234da9cd6e0729dea047613a6c5d@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130910
DTEND:20130911
SUMMARY:PatetGasque (D6-pateter med vänner)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:455fc7ae7d3d617a35c395e02457f5ad@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130911
DTEND:20130912
SUMMARY:TogaGasque (D6 och A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:ea456e2d299bf33d6fa12213ce4d2a67@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130912
DTEND:20130913
SUMMARY:Star Wars (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:de000e5951bbdd626bf5e6d6cdbc3a50@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130914
DTEND:20130915
SUMMARY:FestU:s Nollfinal (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3121f75a7c654aebe462f8079a372f53@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130920
DTEND:20130921
SUMMARY:Sittning och eftersläpp (K6 & KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a21caa1d280f6546bd8cdb0b5d06b951@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130927
DTEND:20130928
SUMMARY:Oktoberfest dag 1  (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:fddd940df2ceb94219cf86a12cebd647@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20130928
DTEND:20130929
SUMMARY:Oktoberfest dag 2 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:22fa74df24e71a4a7757a78287ab951c@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20131004
DTEND:20131005
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5a195ff8e448c834d758664afe629b2d@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20131005
DTEND:20131006
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:ea9dc728823f74ee8feb3cddf70b243f@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20131011
DTEND:20131012
SUMMARY:En sån där ZEXET-gasque (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:fd7b8bd1f94a4d3e6e2ed9ce39539c0a@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20131012
DTEND:20131013
SUMMARY:Tema kommer (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:23a5708c7357ac9a8021a07bcaf27baf@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20131026
DTEND:20131027
SUMMARY:ET-raj, Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:730a6a82759ed432d721ad11ea8a378b@hultner.se
DTSTAMP:20130609T144418Z
DTSTART:20131102
DTEND:20131103
SUMMARY:FestU:s Halloweenkalaset (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR