BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Hultners Gasquekalender
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:7c8b3de2dce69e28729997f7836a718a@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130601
DTEND:20130602
SUMMARY:En blöt midsommarkväll i Gasquen (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f4a9a4c769a790e13716aed55158cc26@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130603
DTEND:20130604
SUMMARY:Youtube (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3a79f548433dbf3a3d075177811507e7@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130604
DTEND:20130605
SUMMARY:Eftersläpp sommaravslutning (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3e9a7aeed99e46870d35f6e0b4e36700@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130822
DTEND:20130823
SUMMARY:ÖfvningsGasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:044bdc7b9e3173c91e29787acc24988f@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130823
DTEND:20130824
SUMMARY:V for Vendetta + Anonymous-tema (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:df515692aad55375b86a014595816da4@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130824
DTEND:20130825
SUMMARY:Barnkalas (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e129b68e95a36f8813dbfbdb88a02124@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130826
DTEND:20130827
SUMMARY:Tema kommer (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b4aff16875d6c5a243d5984bfc435565@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130827
DTEND:20130828
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:54e036f9ff9afc2e83ed1b740b9efda0@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130828
DTEND:20130829
SUMMARY:PatetGasque, tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:11e08c02d3f76b93a8babe7e978e757c@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130829
DTEND:20130830
SUMMARY:brottsplats-gasque (K6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:791ed4a9ccb62fac81519ad0ea65f97f@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130831
DTEND:20130832
SUMMARY:FestU:s Nollkalas (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7c35fcd6b7ab9c12d7bb7a944370d6d5@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130902
DTEND:20130903
SUMMARY:Urtidsgasque (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0b59d72ab6255e53fe6ace073d2f7d20@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130903
DTEND:20130904
SUMMARY:Bad täjst (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1e72d5162427dec3804cf1c7ffe1675a@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130904
DTEND:20130905
SUMMARY:SagoGasque (F6 och Kfkb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:99542fd7656f1883043789554d5a2efe@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130905
DTEND:20130906
SUMMARY:Pubrunda (GasqueK)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:9722377b8da9ba7396bb2e1a43606fc2@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130906
DTEND:20130907
SUMMARY:Eftersläpp (A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:aaf234f8ea21afbb1f25ec042e889508@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130907
DTEND:20130908
SUMMARY:ZKUMGASQUE (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:02188a1d653cfee389c729d0c7f6ff68@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130909
DTEND:20130910
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0d1daf42b904820068ff96809ad168ca@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130910
DTEND:20130911
SUMMARY:PatetGasque (D6-pateter med vänner)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c70bf154f9bc23b76aa5fe7cdc71269a@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130911
DTEND:20130912
SUMMARY:TogaGasque (D6 och A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b1e92e43c80f451c9ebb24fdc52f67a4@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130912
DTEND:20130913
SUMMARY:Star Wars (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:aa4b17611a28d83e4afb09d2253ebb3a@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130914
DTEND:20130915
SUMMARY:FestU:s Nollfinal (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:87c51a86508ffb5c6e052e7b4b871aad@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130920
DTEND:20130921
SUMMARY:Sittning och eftersläpp (K6 & KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6f76c485b9d3f828f3bd4d2046215076@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130927
DTEND:20130928
SUMMARY:Oktoberfest dag 1  (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:d6a604002282eb0d4bef7f220550271e@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20130928
DTEND:20130929
SUMMARY:Oktoberfest dag 2 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a66c3bdac2def9842c29243464a2110c@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20131004
DTEND:20131005
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:658fd30bc8799645e4b90afa11563430@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20131005
DTEND:20131006
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:06661530bff57544a0b7317534083146@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20131011
DTEND:20131012
SUMMARY:En sån där ZEXET-gasque (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:63a5c716496f73fc52b8c68c88ac338c@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20131012
DTEND:20131013
SUMMARY:Tema kommer (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:57989c09217e4e55eba139ac01dbadd0@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20131026
DTEND:20131027
SUMMARY:ET-raj, Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c2643e9c4b1b1c0aac507baf503f0b21@hultner.se
DTSTAMP:20130611T161850Z
DTSTART:20131102
DTEND:20131103
SUMMARY:FestU:s Halloweenkalaset (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR