BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Hultners Gasquekalender
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:92fb9818b838e6f71e4d966c1d0f8732@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130503
DTEND:20130504
SUMMARY:Schlager-gasque (V6 Pateter)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b8476fb1af72725375a2923fef2d0635@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130504
DTEND:20130505
SUMMARY:Sittning med eftersläpp (KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5d16dc41a6c86796cef1bb31b4d86c35@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130509
DTEND:20130510
SUMMARY:Ladies night  (K6/Isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:69cedfe566100e28e7e571974782850b@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130510
DTEND:20130511
SUMMARY:BallongGasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:2fae0baaede895d1f374ecb0e5978bdd@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130511
DTEND:20130512
SUMMARY:En Fest i 8 Bitar (PU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7be73257012b3bba2d359aca3830f976@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130517
DTEND:20130518
SUMMARY:Norge-gasque (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:9c73e7722b9030227d851727856cae2f@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130518
DTEND:20130519
SUMMARY:Godis tema (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:52bbc5f2af5befc4856dc1bde6c684ea@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130601
DTEND:20130602
SUMMARY:sittning + eftersläpp (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f55325d852a20a7d7e1803fd56157dd7@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130603
DTEND:20130604
SUMMARY:Tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c2cb9dc26bc5fe67867907a76b6f0f1f@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130604
DTEND:20130605
SUMMARY:Eftersläpp sommaravslutning (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:48f3774c3f9777b0670807a0633b3e9c@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130822
DTEND:20130823
SUMMARY:ÖfvningsGasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e02c324595661375c36e369c7cfbf054@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130823
DTEND:20130824
SUMMARY:V for Vendetta + Anonymous-tema (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:25a865983138b9186cd4cc61862e842b@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130824
DTEND:20130825
SUMMARY:Barnkalas (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e536af2d5c3dc84562e9e2c5a96bdd93@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130826
DTEND:20130827
SUMMARY:Tema kommer (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:05980cf1036a4cb6bc3a34968bc5b41b@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130827
DTEND:20130828
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:294bc48ba2f28187a8f977ff02d7cb54@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130828
DTEND:20130829
SUMMARY:PatetGasque, tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:291783aa300d19094875f5b0f9526257@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130829
DTEND:20130830
SUMMARY:brottsplats-gasque (K6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:145c325a70722670f8c57e67747e706d@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130831
DTEND:20130832
SUMMARY:FestU:s Nollkalas (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:223db14ed5ec924c2aeef3af4492e110@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130902
DTEND:20130903
SUMMARY:Urtidsgasque (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:11eb52b9e33a5800203e52224968434d@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130903
DTEND:20130904
SUMMARY:Bad täjst (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:cb009108b90a7ce44259607d4539eab2@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130904
DTEND:20130905
SUMMARY:SagoGasque (F6 och Kfkb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:d4260e50f8d6575075396e4d401b142e@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130905
DTEND:20130906
SUMMARY:Pubrunda (GasqueK)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:cd87d7eca6d295cb01f1b03fb0131bf7@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130907
DTEND:20130908
SUMMARY:ZKUMGASQUE (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e24966234aed09148102bfc09d95bf32@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130909
DTEND:20130910
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:65620b0b9cc0e0fdbd3a225980c4a7a3@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130910
DTEND:20130911
SUMMARY:PatetGasque (D6-pateter med vänner)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:00bf6affb90ffde1a1f2fe1a25bd2f8d@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130911
DTEND:20130912
SUMMARY:TogaGasque (D6 och A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3c99b7f54e3730b181c1275bdb1e94d6@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130912
DTEND:20130913
SUMMARY:Star Wars (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6eeb92837ed6a66b83a3f5733e7722e7@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130914
DTEND:20130915
SUMMARY:FestU:s Nollfinal (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1f02afb992b48136f2c3bdca305f0f65@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130920
DTEND:20130921
SUMMARY:Sittning och eftersläpp (K6 & KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f18aa6114ba7458848aa973afaebf920@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130927
DTEND:20130928
SUMMARY:Oktoberfest dag 1  (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e84649cfa06b470b24a21552c39aa051@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20130928
DTEND:20130929
SUMMARY:Oktoberfest dag 2 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:bd0a6d570251da24d456cb3d9a811e2c@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20131004
DTEND:20131005
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:9db421be4add357c84eae3aaca724e0b@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20131005
DTEND:20131006
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:22dffd4d71ad5ccdb9bc00f5a09465ec@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20131011
DTEND:20131012
SUMMARY:En sån där ZEXET-gasque (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:8c1ab4fe0c1165d04ddcb60faf095495@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20131012
DTEND:20131013
SUMMARY:Tema kommer (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:65892a97e262abc993945b665d048d3a@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20131026
DTEND:20131027
SUMMARY:ET-raj, Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:aa47a2908238779be17dd8f7b1158a26@hultner.se
DTSTAMP:20130516T074301Z
DTSTART:20131102
DTEND:20131103
SUMMARY:FestU:s Halloweenkalaset (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR