BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Hultners Gasquekalender
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:d306d9bcd98e1156910449156c118546@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130412
DTEND:20130413
SUMMARY:Cocktailkväll (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:aadf596353fff546801e4b4588e363db@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130413
DTEND:20130414
SUMMARY:AspGasque (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:2975e4ef8767fdf983123ee5aef5304d@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130420
DTEND:20130421
SUMMARY:VSGOFPABCG Eftersläpp (bisex & drikk)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:2c6197916b4045b99d53f2f2a766d6cb@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130422
DTEND:20130423
SUMMARY:A6 & KfKb arrar CM-Gasque (A6 & KfKb&)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7e089d467f26fb68edba8c095c14a871@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130423
DTEND:20130424
SUMMARY:CM i fest, temasläpp 22/4 (V6 & isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:da8e4659bcfe6a95988c20c8466d6df5@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130424
DTEND:20130425
SUMMARY:CM-i-fest, temasläpp 22/4 (K6 & E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:31796637dea643112f1251399b2cbd0a@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130425
DTEND:20130426
SUMMARY:CM, tema kommer 23/4 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b18a93ce8ee960ffd58c6a2ab971caf4@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130426
DTEND:20130427
SUMMARY:CortegMästerskapen i Fest -Tema släpps 24/4! (D6 och F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a59138427719169d399d47210853b19d@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130427
DTEND:20130428
SUMMARY:CM i fest, tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3eca1c434a8c403c6a0fd379902ac31b@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130428
DTEND:20130429
SUMMARY:CM, temasläpp 26/4: sexIT + ZEXET (sexIT och ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e1385ee1b55a342fdeeea2542a586d80@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130503
DTEND:20130504
SUMMARY:Schlager-gasque (V6 Pateter)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1bd3d653f041ca1cad1d6da381afc51b@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130504
DTEND:20130505
SUMMARY:Sittning med eftersläpp (KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b8e601228cc4dd4cdcb08837f2090e96@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130509
DTEND:20130510
SUMMARY:Ladies night  (K6/Isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:129e1b3bd8915fa997ade5045d50fbff@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130510
DTEND:20130511
SUMMARY:Överlämningsgasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b7d120d9c777d6963a8547181c777d50@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130511
DTEND:20130512
SUMMARY:En Fest i 8 Bitar (PU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:996f6ba81f9b688627e2337d2fc2e6bb@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130516
DTEND:20130517
SUMMARY:Chalmers Open (EKAK)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:892657017bd5cbfbb12232bd795cec72@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130517
DTEND:20130518
SUMMARY:Norge-gasque (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:81df73ef6a853bffd1487f7ea113a5d9@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130518
DTEND:20130519
SUMMARY:Tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:32354b4c2df589ccd044bb47371a576b@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130601
DTEND:20130602
SUMMARY:sittning + eftersläpp (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:201dcf950d78ecfe2c4719ddb93b455f@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130603
DTEND:20130604
SUMMARY:Tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:d10c9d9218472ee9e18480dab34e7edc@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130604
DTEND:20130605
SUMMARY:Eftersläpp sommaravslutning (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:4795feb45657da5a3ea84ae4d25b5afe@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130822
DTEND:20130823
SUMMARY:ÖfvningsGasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:82878ef8dc5421d907ac6445646fa446@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130823
DTEND:20130824
SUMMARY:V for Vendetta + Anonymous-tema (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b565983356e8adbd04548a64720fc169@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130824
DTEND:20130825
SUMMARY:Barnkalas (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:361980a84cc7e1571623f87b32742e0e@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130826
DTEND:20130827
SUMMARY:Tema kommer (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:beb7bdc8b0bc3f8969a5835a58b8df3b@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130827
DTEND:20130828
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3c33843e3afcce7831ad84b21621d34a@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130828
DTEND:20130829
SUMMARY:PatetGasque, tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a1037a0ec03cfa6fa36dfe0b3154e605@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130829
DTEND:20130830
SUMMARY:brottsplats-gasque (K6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:2796ba30386bdfefabc8603b0ab7ccdb@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130831
DTEND:20130832
SUMMARY:FestU:s Nollkalas (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:bcfef6139a2e826a483f6e26acb1cc28@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130902
DTEND:20130903
SUMMARY:Urtidsgasque (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3945931e76b54df4324bbea3a0717262@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130903
DTEND:20130904
SUMMARY:Bad täjst (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:fe8df3b20163209df6008ced769871b2@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130904
DTEND:20130905
SUMMARY:SagoGasque (F6 och Kfkb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:db93dbe66b2d1de71ed4bd91027ba086@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130907
DTEND:20130908
SUMMARY:ZKUMGASQUE (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3e4ce549e3dd16dab85c6c76e8693c85@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130909
DTEND:20130910
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:85e9c3263a7c0831373e9c0e0f33e9e7@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130910
DTEND:20130911
SUMMARY:PatetGasque (D6-pateter med vänner)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:03f4769a2f374bf3b454947e3936cef9@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130911
DTEND:20130912
SUMMARY:TogaGasque (D6 och A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1f6c9ccc369bc3342566cd4d8796737c@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130912
DTEND:20130913
SUMMARY:Star Wars (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f65f42c1729f60b0d7bb98ac26c4482a@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130914
DTEND:20130915
SUMMARY:FestU:s Nollfinal (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:cb47c6585685a587264743a993200b4e@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130920
DTEND:20130921
SUMMARY:Sittning och eftersläpp (K6 & KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1afb638fdb8fc9f8dcac1ba048c27124@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130927
DTEND:20130928
SUMMARY:Oktoberfest dag 1  (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:cf5d150e5459b50124256e1f696ab43a@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20130928
DTEND:20130929
SUMMARY:Oktoberfest dag 2 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:2f8b5a2dd00c090db930cd8de8c13ea6@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20131004
DTEND:20131005
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3e29364ac144aeae9a219a512d589d75@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20131005
DTEND:20131006
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a34039445941b679291ce039a77b56fe@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20131011
DTEND:20131012
SUMMARY:En sån där ZEXET-gasque (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:9924786b61fcac85d0725f8381dff825@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20131012
DTEND:20131013
SUMMARY:Tema kommer (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b3be083d89f5b362deaac9cec7dbf3ac@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20131026
DTEND:20131027
SUMMARY:ET-raj, Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:bf8ba12c6f2b8339dc5f3c46a957f72d@hultner.se
DTSTAMP:20130417T085250Z
DTSTART:20131102
DTEND:20131103
SUMMARY:FestU:s Halloweenkalaset (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR