BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Hultners Gasquekalender
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:dfd9aed62093aead3b4fa7ebbb750045@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130412
DTEND:20130413
SUMMARY:Cocktailkväll (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0b2eac2c3f6dd66a44ac72a4ab53b9cc@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130413
DTEND:20130414
SUMMARY:AspGasque (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0dddc3e7e939af0a21864aa01bb733cf@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130420
DTEND:20130421
SUMMARY:VSGOFPABCG Eftersläpp (bisex & drikk)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:da88cb7905a1fc4274786c627e977242@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130422
DTEND:20130423
SUMMARY:A6 & KfKb arrar CM-Gasque (A6 & KfKb&)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b9106b069d59a547d66c7f3e9f1bd504@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130423
DTEND:20130424
SUMMARY:CM i fest, temasläpp 21/4 (V6 & isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:cf493a584e814effe196cad958434ba5@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130424
DTEND:20130425
SUMMARY:CM-i-fest, temasläpp 22/4 (K6 & E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:4de97178cb6d66052b0c6b7d17da43fd@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130425
DTEND:20130426
SUMMARY:CM, tema kommer 23/4 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:8631170e5dc6b650aec49ae6aae28461@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130426
DTEND:20130427
SUMMARY:CortegMästerskapen i Fest -Tema släpps 24/4! (D6 och F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:155800ca7e62c85636427e1bbb32298b@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130427
DTEND:20130428
SUMMARY:CM i fest, tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b577b2c494d87a616da7df822ed7d811@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130428
DTEND:20130429
SUMMARY:CM, temasläpp 26/4: sexIT + ZEXET (sexIT och ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:9c5a214d1ac608acbdac31c54cee68ae@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130503
DTEND:20130504
SUMMARY:Schlager-gasque (V6 Pateter)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5f6cccb2c1abb14438c2496e44c2bf63@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130504
DTEND:20130505
SUMMARY:Sittning med eftersläpp (KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e767269933f33472fd4ac15bdf7741bf@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130509
DTEND:20130510
SUMMARY:Ladies night  (K6/Isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3b0f2a3d19c622194841b88b27d9e5f0@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130510
DTEND:20130511
SUMMARY:Överlämningsgasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0095799c5f9a54a3ef7e36794ba08ea0@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130511
DTEND:20130512
SUMMARY:En Fest i 8 Bitar (PU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:bc19fd1766de37306caf52d586eeec3f@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130516
DTEND:20130517
SUMMARY:Chalmers Open (EKAK)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:fc641cba2dd068307fb416487cd42ee2@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130517
DTEND:20130518
SUMMARY:Norge-gasque (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:8340e9c31f628f36c2368a7446e27ef3@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130518
DTEND:20130519
SUMMARY:Tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:db7acde6878aeed15c4ada9e72bdf8c3@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130601
DTEND:20130602
SUMMARY:sittning + eftersläpp (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:00b4a5f0984e35f82773c5a186ea0232@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130603
DTEND:20130604
SUMMARY:Tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:ea3488c07fc37634fb3d3d6258fea4c1@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130604
DTEND:20130605
SUMMARY:Eftersläpp sommaravslutning (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:fbf394630067a6f5073e226a9fdadb9d@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130822
DTEND:20130823
SUMMARY:ÖfvningsGasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c8b33dabde0ed81496f3b59eb4006a32@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130823
DTEND:20130824
SUMMARY:V for Vendetta + Anonymous-tema (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:8adbcbef2fbf02468fc27d2650541ec6@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130824
DTEND:20130825
SUMMARY:Barnkalas (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:431efddd25ce39798e48eb06c8d15a2a@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130826
DTEND:20130827
SUMMARY:Tema kommer (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:904540d9400a31a60e94100498c522c1@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130827
DTEND:20130828
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7f7bac1de86803770ed9ceb43f6b204d@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130828
DTEND:20130829
SUMMARY:PatetGasque, tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e87df172cc11ef180611cedd20d8857e@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130829
DTEND:20130830
SUMMARY:brottsplats-gasque (K6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e3f9bfed0e8963b18f84cee72ddeaed7@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130831
DTEND:20130832
SUMMARY:FestU:s Nollkalas (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c478efe8b1c749172ac1a7e07005ee32@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130902
DTEND:20130903
SUMMARY:Urtidsgasque (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:ca9ff66011f2bbcd35d344e43c346d1f@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130903
DTEND:20130904
SUMMARY:Bad täjst (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:bb8752899c74c0a86b0b20cf5358895b@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130904
DTEND:20130905
SUMMARY:SagoGasque (F6 och Kfkb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a8db055158a60401da34e7a06f270041@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130907
DTEND:20130908
SUMMARY:ZKUMGASQUE (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:210de348e40be232aefd96c236fb99da@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130909
DTEND:20130910
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6aa168fbaa83cf03af46104885f2f040@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130910
DTEND:20130911
SUMMARY:PatetGasque (D6-pateter med vänner)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:16c71a091a9df7cc18f70163fdc0ffce@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130911
DTEND:20130912
SUMMARY:TogaGasque (D6 och A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:22e25fbbe18f8ab9b8e77258c3fb8db4@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130912
DTEND:20130913
SUMMARY:Star Wars (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a6bc16b19ae6232ff7e30ecf9a48a809@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130914
DTEND:20130915
SUMMARY:FestU:s Nollfinal (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5e2485d14d774bed4789dd6d2ac707e5@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130920
DTEND:20130921
SUMMARY:Sittning och eftersläpp (K6 & KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c71c14e025c50cdaf36957dd3e6930ef@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130927
DTEND:20130928
SUMMARY:Oktoberfest dag 1  (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:85e54e4dae718f24e019083132994ea3@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20130928
DTEND:20130929
SUMMARY:Oktoberfest dag 2 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7aab986a8ac1c1eeb9423b7a95308ac5@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20131004
DTEND:20131005
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6efe3a8a865325c0fec21eb0a09b1e0d@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20131005
DTEND:20131006
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:071bd2667ebbfacda9a9964acf64f188@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20131011
DTEND:20131012
SUMMARY:En sån där ZEXET-gasque (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:a22f4a3df9995374149d3cc7cbbcaa18@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20131012
DTEND:20131013
SUMMARY:Tema kommer (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1667620ad0aa3128da9be0f40c779428@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20131026
DTEND:20131027
SUMMARY:ET-raj, Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:48b37c3aefa0c56be384100b34a104bb@hultner.se
DTSTAMP:20130425T131715Z
DTSTART:20131102
DTEND:20131103
SUMMARY:FestU:s Halloweenkalaset (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR