BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Hultners Gasquekalender
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:f6eaf0d9ecfb0f8ea74e9d9de6b33589@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130412
DTEND:20130413
SUMMARY:Cocktailkväll (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c9dbc06d47e7d49143009608bb441c24@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130413
DTEND:20130414
SUMMARY:AspGasque (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:259938b07d9a22e4ff335fdfff3e75b0@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130420
DTEND:20130421
SUMMARY:VSGOFPABCG Eftersläpp (bisex & drikk)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:aed68a3eac2420547e8ddb3761e1ae62@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130422
DTEND:20130423
SUMMARY:A6 & KfKb arrar CM-Gasque (A6 & KfKb&)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:4b5a175ede0a172ef6173a238ce1d560@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130423
DTEND:20130424
SUMMARY:CM i fest, temasläpp 22/4 (V6 & isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6e73e85eb7f876cb93b91574742205ca@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130424
DTEND:20130425
SUMMARY:CM-i-fest, temasläpp 22/4 (K6 & E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:bc3e8a0a8dd37f01de0443e777001c06@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130425
DTEND:20130426
SUMMARY:CM, tema kommer 23/4 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c6160ed9b4445da288cacd577b997678@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130426
DTEND:20130427
SUMMARY:CortegMästerskapen i Fest -Tema släpps 24/4! (D6 och F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:91e314dda096ede9692c73deb8f1bcb9@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130427
DTEND:20130428
SUMMARY:CM i fest, tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f3aa0781b4872f2c727312c5a710f26b@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130428
DTEND:20130429
SUMMARY:CM, temasläpp 26/4: sexIT + ZEXET (sexIT och ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:fbe2e034ea74c273c471148459ae08be@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130503
DTEND:20130504
SUMMARY:Schlager-gasque (V6 Pateter)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e27f560e3eccd934e738088452473073@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130504
DTEND:20130505
SUMMARY:Sittning med eftersläpp (KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:deff31cbf7d21f8b3e31ba474e931fff@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130509
DTEND:20130510
SUMMARY:Ladies night  (K6/Isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:ba3d391e7edfb931e144374d2f81d93f@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130510
DTEND:20130511
SUMMARY:Överlämningsgasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f62bade06d740418d519cbf57e187eea@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130511
DTEND:20130512
SUMMARY:En Fest i 8 Bitar (PU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c67486e4f556c5ec5cce3971ca39afe0@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130516
DTEND:20130517
SUMMARY:Chalmers Open (EKAK)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:9af990c88c13aef0a729643a53377e1b@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130517
DTEND:20130518
SUMMARY:Norge-gasque (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b92f52d18348f3b85a3b1f2304cbd3fa@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130518
DTEND:20130519
SUMMARY:Tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3cc0acdef96234c66db3540747e39a27@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130601
DTEND:20130602
SUMMARY:sittning + eftersläpp (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f0c298af9a04af620038bc63682e600e@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130603
DTEND:20130604
SUMMARY:Tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:bc052ec22fda5b844b13853ed1d62813@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130604
DTEND:20130605
SUMMARY:Eftersläpp sommaravslutning (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e2dbc6e49c63112ea5d1064f23080421@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130822
DTEND:20130823
SUMMARY:ÖfvningsGasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f6de4d7b7a37f00140144cffda2b6d25@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130823
DTEND:20130824
SUMMARY:V for Vendetta + Anonymous-tema (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e1d78acbf860e3c1dc5d4924f632b3e2@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130824
DTEND:20130825
SUMMARY:Barnkalas (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:4c058a6ff139608cefcdcb73cd413327@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130826
DTEND:20130827
SUMMARY:Tema kommer (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:4ef7381ccffe585d33ddcefee1ed57ae@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130827
DTEND:20130828
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e2d0699829a8a2b571c89d278d48662f@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130828
DTEND:20130829
SUMMARY:PatetGasque, tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:912c54012d8cf24fb4816cf546e81f56@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130829
DTEND:20130830
SUMMARY:brottsplats-gasque (K6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e47050cdf13d49a90cb33d431fc2ff3c@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130831
DTEND:20130832
SUMMARY:FestU:s Nollkalas (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:98804d1a1580255a2f433610514732f9@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130902
DTEND:20130903
SUMMARY:Urtidsgasque (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:ca6de1b6bfd853f9c4689aa598ac0a1a@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130903
DTEND:20130904
SUMMARY:Bad täjst (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:cc9979339b23097caecdde91e54d8b09@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130904
DTEND:20130905
SUMMARY:SagoGasque (F6 och Kfkb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:aba81dd6f4897b56781d5830a5a71090@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130907
DTEND:20130908
SUMMARY:ZKUMGASQUE (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:715fe9273414ea6c8de4027b5949f20f@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130909
DTEND:20130910
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:c2d09890a9d81f2af1f5258d77287bf6@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130910
DTEND:20130911
SUMMARY:PatetGasque (D6-pateter med vänner)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6db092891e9ef9d2131d61fd177d4b05@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130911
DTEND:20130912
SUMMARY:TogaGasque (D6 och A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:8642acbed5028ba66a1807e5f22effd2@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130912
DTEND:20130913
SUMMARY:Star Wars (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:4210e814dde2315b5d68344b7e80764c@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130914
DTEND:20130915
SUMMARY:FestU:s Nollfinal (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:19f20424fb2fd35dbd989fb3bb990ae7@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130920
DTEND:20130921
SUMMARY:Sittning och eftersläpp (K6 & KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f3fee614d1037ccb7861c69a6a292eca@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130927
DTEND:20130928
SUMMARY:Oktoberfest dag 1  (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6dc9d71b3ae05b44553b4cdcf219e542@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20130928
DTEND:20130929
SUMMARY:Oktoberfest dag 2 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:cb71f5faa85a2010a161234f98c042e8@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20131004
DTEND:20131005
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:3bf9bbf8e7d3d7b9ca3a56212e2ceac1@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20131005
DTEND:20131006
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:439ee73c5c4b505e85bca288b92745be@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20131011
DTEND:20131012
SUMMARY:En sån där ZEXET-gasque (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e7142afc26302bc6dcf0d31f8a9f91d4@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20131012
DTEND:20131013
SUMMARY:Tema kommer (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:8145b59121665107fe2b29f3c92c31b4@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20131026
DTEND:20131027
SUMMARY:ET-raj, Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:83a0df889edfbdd7bc9f66b0c08a24a7@hultner.se
DTSTAMP:20130416T012133Z
DTSTART:20131102
DTEND:20131103
SUMMARY:FestU:s Halloweenkalaset (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR