BEGIN:VCALENDAR
METHOD:PUBLISH
VERSION:2.0
X-WR-CALNAME:Hultners Gasquekalender
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
UID:18baa2e9bbdafd03baf91ee2fa49ea2e@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130503
DTEND:20130504
SUMMARY:Schlager-gasque (V6 Pateter)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f1b90f0fda6fe1fb67b1613f5d2b5cf8@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130504
DTEND:20130505
SUMMARY:Sittning med eftersläpp (KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:2e8bface23836246b30737e60983d3d8@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130509
DTEND:20130510
SUMMARY:Ladies night  (K6/Isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:e559c4a5b061110d0449b9d835f9b3b4@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130510
DTEND:20130511
SUMMARY:Överlämningsgasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:83ba5691128f38b8d2f91b04123ff52d@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130511
DTEND:20130512
SUMMARY:En Fest i 8 Bitar (PU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:74ea14e06bd47009444c9e6317154df6@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130516
DTEND:20130517
SUMMARY:Chalmers Open (EKAK)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7ee66392e7acb669857d30f24a08fa65@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130517
DTEND:20130518
SUMMARY:Norge-gasque (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5c8b5991966e366afc6974a9a16070b9@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130518
DTEND:20130519
SUMMARY:Tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:1661bbdf1c3be07830de673ddd5eb749@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130601
DTEND:20130602
SUMMARY:sittning + eftersläpp (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:35230ac845035e0e75eb6c9af9b10d4b@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130603
DTEND:20130604
SUMMARY:Tema kommer  (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b99f78fa139540e3a6ce66e72bd7bd2e@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130604
DTEND:20130605
SUMMARY:Eftersläpp sommaravslutning (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5f77db6d95d3f363c9c1d416481cb2c6@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130822
DTEND:20130823
SUMMARY:ÖfvningsGasque (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:94f0612d6416e4a1389f18484ad45db6@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130823
DTEND:20130824
SUMMARY:V for Vendetta + Anonymous-tema (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:757b03b3db94e6ea280229b3a8955003@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130824
DTEND:20130825
SUMMARY:Barnkalas (E6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7d8f6d22addf5ed6ff37ec37132a9c0a@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130826
DTEND:20130827
SUMMARY:Tema kommer (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:0904b4dc401c7e4e992bc072fdceab56@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130827
DTEND:20130828
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:f81b4fbcc182374cc45582ad41be08df@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130828
DTEND:20130829
SUMMARY:PatetGasque, tema kommer (F6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:9f5348083d224b39707ab37d9e0499ce@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130829
DTEND:20130830
SUMMARY:brottsplats-gasque (K6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b5187f58c32f30e3fea4dbb3c11a5af5@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130831
DTEND:20130832
SUMMARY:FestU:s Nollkalas (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:ebc553d15479efceea2cdc95cb8f61ef@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130902
DTEND:20130903
SUMMARY:Urtidsgasque (V6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:49df52ad208abf36db341314fea2809e@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130903
DTEND:20130904
SUMMARY:Bad täjst (isex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:d7b96c8dc67a96a65480b0e1fe5416cf@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130904
DTEND:20130905
SUMMARY:SagoGasque (F6 och Kfkb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6d9dff712ddb1f0a287002e6e3893857@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130907
DTEND:20130908
SUMMARY:ZKUMGASQUE (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:181fe1d545c22358d4bbba663cd8ba01@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130909
DTEND:20130910
SUMMARY:Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b219833785bd92371b1b2ac5e25be263@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130910
DTEND:20130911
SUMMARY:PatetGasque (D6-pateter med vänner)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:d84e95507ddd3415f50c82ce7f616d49@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130911
DTEND:20130912
SUMMARY:TogaGasque (D6 och A6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:593159a572ae48fe58eb1bd0bdd3d71e@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130912
DTEND:20130913
SUMMARY:Star Wars (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:9cc1ae808a35cbb1535647562eb2528e@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130914
DTEND:20130915
SUMMARY:FestU:s Nollfinal (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:efce8cffdb43e543175de5dc9581c408@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130920
DTEND:20130921
SUMMARY:Sittning och eftersläpp (K6 & KfKb6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:b032114fa82d5684973ce62ab20203fd@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130927
DTEND:20130928
SUMMARY:Oktoberfest dag 1  (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:675657803b21bb4b409cb1182e822efe@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20130928
DTEND:20130929
SUMMARY:Oktoberfest dag 2 (H6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:13178f1a88ab924e7e39a5a0cfb31743@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20131004
DTEND:20131005
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:6968382049f8c48e402c5b9002de9f4b@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20131005
DTEND:20131006
SUMMARY:Barnkalas (D6)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:46654979eb75b5c0b24315b37f20f236@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20131011
DTEND:20131012
SUMMARY:En sån där ZEXET-gasque (ZEXET)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7dcdd1a614512c1d4c4717f4fc5b38d6@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20131012
DTEND:20131013
SUMMARY:Tema kommer (sexIT)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:5a91fd338c99884f0299105b03079b71@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20131026
DTEND:20131027
SUMMARY:ET-raj, Tema kommer (M-sex)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
UID:7b1011b84ac4ea2361a21fcccc1dd6b6@hultner.se
DTSTAMP:20130502T143554Z
DTSTART:20131102
DTEND:20131103
SUMMARY:FestU:s Halloweenkalaset (FestU)
DESCRIPTION:
LOCATION:
SEQUENCE:0
STATUS:CONFIRUMED
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR